<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: black;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }

        .layout {
            margin: 50px;
            text-align: center;
        }

        .link {
            text-decoration: none;
            background-color: rgb(45, 162, 230);
            color: rgb(202, 201, 201);
            min-width: 200px;
            padding: 10px 30px;
            border-radius: 10px;
        }

        .link:hover {
            background-color: rgb(170, 170, 255);
            color:rgb(238, 27, 27) ;
        }
    </style>

</head>

<body>

    <div class="layout">

        <p>Olá mundo</p>
        <a href="http://www.google.com" class="link">Visitar google</a>

    </div>

</body>

</html>